server {
  listen              *:80;
  server_name         localhost;
  root                /var/www/html;
  autoindex           off;

  access_log          /var/log/nginx/access.log;
  error_log           /var/log/nginx/error.log;

  index               index.php index.html;

  client_max_body_size 100M;

  location ~ /\. {
    access_log      off;
    log_not_found   off;
    deny            all;
  }

  try_files $uri $uri/ /index.php?$args;

  location ~ \.php$ {
    include                      fastcgi_params;
    fastcgi_pass                 php:9000;
    fastcgi_index                index.php;
    fastcgi_split_path_info      ^(.+\.php)(.*)$;
    fastcgi_param                SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param                PATH_INFO          $fastcgi_path_info;
    fastcgi_intercept_errors     on;

    fastcgi_buffer_size          128k;
    fastcgi_buffers              256 16k;
    fastcgi_busy_buffers_size    256k;
    fastcgi_temp_file_write_size 256k;

    fastcgi_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }
  sendfile off;
}