[www]

user = www-data
group = www-data

listen = nginx:80

pm = dynamic
pm.max_children = 500
pm.start_servers = 20
pm.min_spare_servers = 20
# 10000MB \ 50MB = 200 - https://stackoverflow.com/a/25098060/3629273
pm.max_spare_servers = 200